{
  "name": "playwright-study",
  "version": "1.0.0",
  "description": "Test project for the Playwright Automated Testing",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npx playwright install",
    "pretest": "rimraf ./common/*.xml && rimraf ./common/results && rimraf ./build",
    "test": "playwright test",
    "lint": "eslint . --format table --fix --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshaplyko/playwright-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dshaplyko/playwright-study/issues"
  },
  "homepage": "https://github.com/dshaplyko/playwright-study#readme",
  "devDependencies": {
    "@playwright/test": "^1.15.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.9.0",
    "husky": "^4.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "husky": {
    "hooks": {}
  }
}